.home-page {
    display: flex;
}
  .videos-section {
    width: calc(100% - 10rem);
    margin: 0.5rem auto;
  }
  .videos-section .video-categories {
    margin: 0.5rem auto;
  }
  .video-categories button {
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 1rem;
    margin: 0.5rem;
    background-color: white;
  }
  .video-categories button:hover {
    background-color: var(--main-color);
    color: white;
  }
  .video-categories button:nth-child(1) {
    background-color: var(--main-color);
    color: white;
  }
  .videos-container {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
   }
  
  @media screen and (max-width: 750px) {
    .home-page .videos-section {
      width: 90%;
    }
  }









